{
  "name": "basterds-game-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node ./src/index.ts"
  },
  "dependencies": {
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.8",
    "nodemon": "^1.19.4",
    "pm2": "^4.1.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  }
}
